# thyme-wizards

./: .gitignore  package-lock.json  pom.xml
src/main/frontend/: main.css  package-lock.json  package.json  tailwind.config.js
src/main/java/es/sasensior/: TamingThymeleafApplication.java
src/main/resources/static/: app.css  main.css
src/main/resources/templates/: index.html
src/test/java/es/sasensior/: TamingThymeleafApplicationTests.java
