<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>es.sasensior</groupId>
    <artifactId>taming-thymeleaf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>taming-thymeleaf</name>
    <description>My first app with Tailwind, PostCSS, Gulp and Spring.</description>
    <url/>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        
			<plugin>
			    <groupId>com.maciejwalkowiak.paseq</groupId>
			    <artifactId>paseq-maven-plugin</artifactId>
			    <version>0.1.0</version>
			    <executions>
			        <execution>
			            <id>frontend-tasks</id>
			            <phase>compile</phase> <!-- Fase donde ocurren las tareas de frontend -->
			            <configuration>
			                <tasks>
			                    <!-- Instalar las dependencias de Node.js -->
			                    <task>
			                        <exec>
			                            <directory>src/main/frontend</directory>
			                            <command>C:\Program Files\nodejs\npm.cmd install</command>
			                        </exec>
			                    </task>
			                    <!-- Construir el CSS inicial -->
			                    <task>
			                        <exec>
			                            <directory>src/main/frontend</directory>
			                            <command>C:\Program Files\nodejs\npm.cmd run build</command>
			                        </exec>
			                    </task>
			                    <!-- Observar los cambios en CSS -->
			                    <task>
			                        <async>true</async> <!-- Permite que watch siga corriendo mientras Maven continúa -->
			                        <exec>
			                            <directory>src/main/frontend</directory>
			                            <command>C:\Program Files\nodejs\npm.cmd run watch</command>
			                        </exec>
			                    </task>
			                </tasks>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>